---
- name: change group
  file:
    path: /opt/tomcat
    state: directory
    recurse: yes
    group: tomcat


- name: change mode on conf
  file:
    path: /opt/tomcat/conf
    state: directory
    recurese: yes
    mode: g+r

- name: change mode on conf2
  file:
    path: /opt/tomcat/conf
    state: directory
    recurese: yes
    mode: g+x

- name: change owner webapp
  file:
    path: /opt/tomcat/webapp
    state: directory
    recurese: yes
    owner: tomcat
    
- name: change owner work
  file:
    path: /opt/tomcat/work
    state: directory
    recurese: yes
    owner: tomcat

- name: change owner temp
  file:
    path: /opt/tomcat/temp
    state: directory
    recurese: yes
    owner: tomcat

- name: change owner logs
  file:
    path: /opt/tomcat/logs
    state: directory
    recurese: yes
    owner: tomcat

